User.delete_all
User.reset_pk_sequence
User.create!(
    [
        {name: 'Ivan', surname: 'Ivanov', email: 'ivan_ivanov@mail.ru', password: 'ivanivan'},
        {name: 'Anna', surname: 'Selezneva', email: 'anna_sel@bk.ru', password: 'annaanna'},
        {name: 'Валерий', surname: 'Глушко', email: 'valeriy@gmail.com', password: 'valeriy'}
    ]
)

Image.delete_all
Image.reset_pk_sequence
Image.create!(
    [
        {name: 'Гарри Поттер и узник Азкабана', file: '0.jpg', theme_id: 5},
        {name: 'Зеленая миля', file: '1.jpg', theme_id: 4},
        {name: 'Унесенные ветром', file: '2.jpg', theme_id: 1},
        {name: 'Буря мечей', file: '3.jpg', theme_id: 5},
        {name: 'А зори здесь тихие', file: '4.jpg', theme_id: 2},
        {name: 'Крестный отец', file: '5.jpg', theme_id: 3},
        {name: 'Властелин колец', file: '6.jpg', theme_id: 5},
        {name: 'Цветы для Элджерона', file: '7.jpg', theme_id: 4},
        {name: 'Прислуга', file: '8.jpg', theme_id: 4},
        {name: 'Убить пересмешника', file: '9.jpg', theme_id: 2},
        {name: 'Мастер и Маргарита', file: '10.jpg', theme_id: 1},
        {name: 'Десять негритят', file: '11.jpg', theme_id: 3},
        {name: 'Денискины рассказы', file: '12.jpg', theme_id: 5},
        {name: 'Три товарища', file: '13.jpg', theme_id: 1},
        {name: 'Дары волхвов', file: '14.jpg', theme_id: 1}
    ]
)

Theme.delete_all
Theme.reset_pk_sequence
Theme.create!(
    [
        {name: 'Роман'},
        {name: 'Художественная литература'},
        {name: 'Детектив'},
        {name: 'Драма'},
        {name: 'Приключения'}
    ]
)

Value.delete_all
Value.reset_pk_sequence
Value.create!(
    [
        {user_id: 1, image_id: 3, value: 35},
        {user_id: 2, image_id: 7, value: 95},
        {user_id: 2, image_id: 5, value: 64},
        {user_id: 3, image_id: 1, value: 56},
        {user_id: 3, image_id: 9, value: 88}
    ]
)

Book.delete_all
Book.reset_pk_sequence
Book.create!(
    [
        {user_id: 1, image_id: 1, genre_id: 1, name: 'Мастер и Маргарита', author: 'Михаил Афанасьевич Булгаков
', description: 'В произведении — две сюжетные линии, каждая из которых развивается самостоятельно. Действие первой разворачивается в Москве в течение нескольких майских дней (дней весеннего полнолуния) в 30-х гг. XX века, действие же второй происходит тоже в мае, но в городе Ершалаиме (Иерусалиме) почти две тысячи лет тому назад — в самом начале новой эры. Роман построен таким образом, что главы основной сюжетной линии перемежаются главами, составляющими вторую сюжетную линию, причём эти вставные главы являются то главами из романа мастера, то рассказом очевидца событий Воланда.', release: 1940 },
        {user_id: 2, image_id: 2, genre_id: 1, name: 'Тихий дон', author: 'Михаил  Александрович Шолохов
', description: 'По окончании предпоследней турецкой кампании казак Прокофий Мелехов привёл домой, в станицу Вешенская, пленную турчанку. От их брака родился сын, названный Пантелеем, такой же смуглый и черноглазый, как и его мать. Впоследствии Пантелей Прокофьевич занялся обустройством хозяйства и значительно расширил свои угодья. Он женился на казачке по имени Василиса Ильинична, и с тех пор стала турецкая кровь скрещиваться с казачьей. Так, старший сын Пантелея Прокофьевича, Петро, пошёл в мать: он был невысоким, курносым и русоголовым; а младший, Григорий, больше напоминал отца: такой же смуглый, горбоносый, диковато-красивый, такого же бешеного нрава. Кроме них, мелеховская семья состояла из отцовской любимицы Дуняшки и Петровой жены Дарьи.', release: 1940 }
    ]
)


Review.delete_all
Review.reset_pk_sequence
Review.create!(
    [
        {user_id: 1, book_id: 2, text: '"Тихий Дон" одно из самых больших и самых интересных произведений русской литературы .Автор очень подробно рассказывает нам о суровой жизни казаков, для которых честь и семья - самое главное в жизни.
Есть схожести с не менее великим произведением Н.В. Гоголя "Тарас Бульба". Книга ,конечно, большая и перемещаться с ней будет не удобно, но мне , как человеку который читает дома, нравятся большие книги, это придает им свою, особенную "изюминку" , ведь гораздо солиднее на книжной полке выглядит книга таких размеров, чем маленькие покетбуки.'},
        {user_id: 2, book_id: 2, text:'"Тихий Дон" - это грандиозный роман, принесший ее автору - русскому писателю Михаилу Шолохову - мировую известность и звание лауреата Нобелевской премии; это масштабная эпопея, повествующая о трагических событиях в истории России, о человеческих судьбах, искалеченных братоубийственной бойней, о любви, прошедшей все испытания. Трудно найти в русской литературе произведение, равное "Тихому Дону" по уровню осмысления действительности и свободе повествования.'}
    ]
)
